#spring.datasource.url=jdbc:derby:gatewaydb;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:gatewaydb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.data-username=gateway
spring.datasource.data-password=g@t3way2020.
server.port=8090

